PORT=4000
API_URL=http://localhost:4000

##### db config
DB_HOST=localhost
DB_DATABASE=b2b_simple
DB_USERNAME=root
DB_PASSWORD=

#####MySql config
DB_PORT=3306
DB_DIALECT=mysql

##### Dynamic Info
DEFAULT_LOGO=http://localhost:4000/img/QuD6l30tju.png
DEFAULT_FAVICON=http://localhost:4000/img/HzxWmKJ1G1.png
APP_NAME=E-commerce
TITLE=E-commerce
ADMIN_EMAIL=example@gmail.com
